-- Customers Table
CREATE TABLE customeres (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    join_date DATE
);

-- Products Table
CREATE TABLE productes (
    product_id INT PRIMARY KEY,
    name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2)
);

-- Orders Table
CREATE TABLE orderes (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Order Items Table
CREATE TABLE ordere_items (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orderes(order_id),
    FOREIGN KEY (product_id) REFERENCES productes(product_id)
);

-- Insert Customers
INSERT INTO customeres (customer_id, name, email, join_date) VALUES
(1, 'Alice', 'alice@example.com', '2023-01-10'),
(2, 'Bob', 'bob@example.com', '2023-02-15'),
(3, 'Charlie', 'charlie@example.com', '2023-03-20'),
(4, 'David', 'david@example.com', '2023-04-05'),
(5, 'Eva', 'eva@example.com', '2023-05-12'),
(6, 'Frank', 'frank@example.com', '2023-06-18'),
(7, 'Grace', 'grace@example.com', '2023-07-22'),
(8, 'Hannah', 'hannah@example.com', '2023-08-01'),
(9, 'Ian', 'ian@example.com', '2023-08-10'),
(10, 'Jane', 'jane@example.com', '2023-08-15');

-- Insert Products
INSERT INTO productes (product_id, name, category, price) VALUES
(1, 'Laptop', 'Electronics', 750.00),
(2, 'Smartphone', 'Electronics', 500.00),
(3, 'Headphones', 'Accessories', 50.00),
(4, 'Keyboard', 'Accessories', 30.00),
(5, 'Monitor', 'Electronics', 200.00),
(6, 'Mouse', 'Accessories', 25.00),
(7, 'Desk Lamp', 'Home', 40.00),
(8, 'Chair', 'Furniture', 120.00),
(9, 'Notebook', 'Stationery', 5.00),
(10, 'Pen', 'Stationery', 2.00);

-- Insert Orders
INSERT INTO orderes (order_id, customer_id, order_date, total_amount) VALUES
(1, 1, '2023-08-01', 800.00),
(2, 2, '2023-08-02', 550.00),
(3, 3, '2023-08-03', 75.00),
(4, 4, '2023-08-04', 230.00),
(5, 5, '2023-08-05', 45.00),
(6, 6, '2023-08-06', 120.00),
(7, 7, '2023-08-07', 60.00),
(8, 8, '2023-08-08', 500.00),
(9, 9, '2023-08-09', 300.00),
(10, 10, '2023-08-10', 25.00),
(11, 1, '2023-08-11', 100.00),
(12, 2, '2023-08-12', 150.00),
(13, 3, '2023-08-13', 200.00),
(14, 4, '2023-08-14', 90.00),
(15, 5, '2023-08-15', 60.00);

INSERT INTO ordere_items (order_item_id, order_id, product_id, quantity) VALUES
(1, 1, 1, 1),
(2, 2, 2, 1),
(3, 3, 3, 1),
(4, 4, 5, 1),
(5, 5, 9, 5),
(6, 6, 8, 1),
(7, 7, 6, 2),
(8, 8, 2, 1),
(9, 9, 5, 1),
(10, 10, 10, 10),
(11, 11, 4, 2),
(12, 12, 7, 1),
(13, 13, 1, 1),
(14, 14, 3, 1),
(15, 15, 6, 2);

SELECT name, email
FROM customeres
WHERE join_date >= '2023-01-01'
ORDER BY join_date DESC;

SELECT o.order_id, c.name, o.total_amount
FROM orderes o
INNER JOIN customeres c ON o.customer_id = c.customer_id
WHERE o.total_amount > 100;

SELECT category, AVG(price) AS avg_price, SUM(price) AS total_sales
FROM productes
GROUP BY category;

SELECT name, email
FROM customeres
WHERE customer_id IN (
    SELECT customer_id
    FROM orderes
    WHERE total_amount > 500
);

CREATE VIEW high_value_customers AS
SELECT c.customer_id, c.name, SUM(o.total_amount) AS lifetime_value
FROM customeres c
JOIN orderes o ON c.customer_id = o.customer_id
GROUP BY c.customer_id
HAVING lifetime_value > 1000;

CREATE INDEX idx_order_date ON orderes(order_date);
